# systemLog:
#     #mongodb 发送所有日志输出的目标指定为文件
#     destination: file
#     #mongod 或 mongos应向其发送所有诊断日志记录信息的日志文件路径
#     path: D:\Program Files\MongoDB\Server\4.2\data\log\mongod.log
#     #当mongos或mongod实例重新启动是，mongos或mongod会将新条目附加到现有日志文件的末尾。
#     logAppend: true
storage:
    #mongod实例存储器数据的目录。storage.dbPath设置仅适用于mongod
    dbPath: D:\Program Files\MongoDB\Server\4.2\data\db
    journal:
        #启用或禁用持久性日志以确保数据文件保存有效和可恢复
        enabled: true
# #processManagement:
#     #启用在后台运行mongos或mongod进程的守护进程模式
#     #fork: true
#     #指定用于保存mongos或mongod进程进程ID的文件位置，其中mongos或mongod将写入其PID
#     #pidFilePath:"xxx/mongod.pid"
net:
    #服务实例绑定的IP
    bindIp: 192.168.1.3,localhost,127.0.0.1
    #绑定的端口
    port: 27017
security:
    #开启用户认证
    authorization: enabled
    
#复制制配置
#replication:
    #replSetname:rs0//复制集名称
    #enableMajorityReadConcern: true//启动 change stream